<div class="bjui-pageContent">
  <h3 class="page-header">文件上传</h3>
  <blockquote><p>文件上传测试</p></blockquote>
  <ul>
  	<li><p>jQuery file upload example</p>
  	
  	</li>
  	<li><p>B-JUI file upload example</p>
  	  <span class="label label-default">*.xls *.xlsx *.csv</span>
  	  <div style="display: inline-block; vertical-align: middle;">
  	    <div id="bjui_upload" data-toggle="upload" data-uploader="upload"
  	      data-file-size-limit="10240000000"
  	      data-file-type-exts="*.xls;*.xlsx;*.csv"
  	      data-multi="false"
  	      data-on-upload-seccess="bjui_upload_success"
  	      data-icon="cloud-upload"></div>
  	      <input type="hidden" name="bjui_file" value="" />
  	  </div>
  	</li>
  </ul>
</div>
<div class="bjui-pageFooter">
  <ul>
    <li>
      <button type="button" class="btn btn-close" data-icon="close">
        <i class="fa fa-close"></i>关闭
      </button>
    </li>
  </ul>
</div>
